.tabBarAll{
    display: flex;
    height:1rem;
    width: 100%;
    background: #FFF;
    .tabBarItem{
        flex-basis:25%;
        position: relative;
        .tabBarItemInfo{
            position: absolute;
            width:100%;
            height: 100%;
            left: 0;
            top: 0;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: center;
            align-items: center;
            .tabBarItemInfoIcon{
                width: .45rem;
                height:.45rem;
                background-size:contain !important;
            }
            .tabBarItemInfoText{
                color: #999999;
                line-height:.3rem;
                margin-top: .05rem;
                font-size: .2rem;
            }
            .tabBarItemInfoTextActive{
                line-height:.3rem;
                color: #96d6bf;
                margin-top:.05rem;
                font-size: .2rem;
            }
            
        }
    }
}


